# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://jnhwdeuaqllyujusmxmo.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpuaHdkZXVhcWxseXVqdXNteG1vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkxMDk3MzUsImV4cCI6MjA2NDY4NTczNX0.3zmwAF6Eq2C39GEFTUt7gNsROLp15F7x3bKsZF_KCJw

# Other Environment Variables
NEXT_PUBLIC_APP_URL=http://localhost:3000